<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        h2 {
            font-size: 24px;
            position: relative;
            top: 15px;
            left: 100px;
        }

        body {
            background: #f5f6f7;
            font-size: 10px;
        }

        #keyboard {
            width: 900px;
            height: 360px;
            border: 1px solid #999;
            margin: 100px auto;
            background: #fff;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: relative;
        }

        .key {
            width: 40px;
            height: 40px;
            border: none;
            font-size: 6px;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: absolute;
            border-radius: 4px;
        }

        .row1 {
            top: 47px;
            height: 28px;
        }

        .row2 {
            top: 85px
        }

        .row3 {
            top: 130px;
        }

        .row4 {
            top: 175px;
        }

        .row5 {
            top: 220px;
        }

        .modifier {
            background-color: #adadad
        }

        .basic {
            background-color: #7fbefd
        }

        .navigation {
            background-color: #f2dbe2
        }

        .deletion {
            background-color: #f2e2db
        }

        .keypad {
            background-color: #ff8281
        }

        .window {
            background-color: #e1f1fa
        }

        .application {
            background-color: #fae9c2
        }

        .shell {
            background-color: #e0f5d9
        }

        .clipboard {
            background-color: #e9dffa
        }

        .shifter {
            background-color: #ffd5bf
        }

        .functional {
            background-color: #e0fdfd
        }




        /* row 1 */
        .escape {
            left: 20px;
        }

        .f1 {
            left: 116px;
        }

        .f2 {
            left: 164px;
        }

        .f3 {
            left: 212px;
        }

        .f4 {
            left: 260px;
        }

        .f5 {
            left: 328px;
        }

        .f6 {
            left: 384px;
        }

        .f7 {
            left: 432px;
        }

        .f8 {
            left: 480px;
        }

        .f9 {
            left: 548px;
        }

        .f10 {
            left: 596px;
        }

        .f11 {
            left: 644px;
        }

        .f12 {
            left: 692px;
        }

        .f13 {
            left: 747px;
        }

        .f14 {
            left: 796px;
        }

        .f15 {
            left: 844px;
        }

        /* row 2 */
        .grave_accent_and_tilde {
            left: 20px;
        }

        .n1 {
            left: 68px;
        }

        .n2 {
            left: 116px;
        }

        .n3 {
            left: 164px;
        }

        .n4 {
            left: 212px;
        }

        .n5 {
            left: 260px;
        }

        .n6 {
            left: 308px;
        }

        .n7 {
            left: 356px;
        }

        .n8 {
            left: 404px;
        }

        .n9 {
            left: 452px;
        }

        .n0 {
            left: 500px;
        }

        .hyphen {
            left: 548px;
        }

        .equal_sign {
            left: 596px;
        }

        .delete_or_backspace {
            left: 644px;
            width: 88px;
        }

        .insert {
            left: 747px;
        }

        .home {
            left: 796px;
        }

        .page_up {
            left: 844px;
        }

        .left_arrow {
            left: 747px;
        }

        .up_arrow, .down_arrow {
            left: 796px;
        }

        .right_arrow {
            left: 844px;
        }

        .tab {
            left: 20px;
            width: 70px;
        }

        .q {
            left: 98px;
        }

        .w {
            left: 146px;
        }

        .e {
            left: 194px;
        }

        .r {
            left: 242px;
        }

        .t {
            left: 290px;
        }

        .y {
            left: 338px;
        }

        .u {
            left: 386px;
        }

        .i {
            left: 434px;
        }

        .o {
            left: 482px;
        }

        .p {
            left: 530px;
        }

        .open_bracket {
            left: 578px;
        }

        .close_bracket {
            left: 626px;
        }

        .backslash {
            left: 674px;
            width: 58px;
        }

        .delete {
            left: 747px;
        }

        .end {
            left: 796px;
        }

        .page_down {
            left: 844px;
        }

        .caps_lock {
            left: 20px;
            width: 80px;
        }

        .a {
            left: 108px;
        }

        .s {
            left: 156px;
        }

        .d {
            left: 204px;
        }

        .f {
            left: 252px;
        }

        .g {
            left: 300px;
        }

        .h {
            left: 348px;
        }

        .j {
            left: 396px;
        }

        .k {
            left: 444px;
        }

        .l {
            left: 492px;
        }

        .semicolon {
            left: 540px;
        }

        .quote {
            left: 588px;
        }

        .return_or_enter {
            left: 636px;
            width: 96px;
        }

        .left_shift {
            left: 20px;
            width: 107px;
        }

        .z {
            left: 135px;
        }

        .x {
            left: 183px;
        }

        .c {
            left: 231px;
        }

        .v {
            left: 279px;
        }

        .b {
            left: 327px;
        }

        .n {
            left: 375px;
        }

        .m {
            left: 423px;
        }

        .comma {
            left: 471px;
        }

        .period {
            left: 519px;
        }

        .slash {
            left: 569px;
        }

        .right_shift {
            left: 615px;
            width: 117px;
        }

        .row6 {
            top: 265px;
        }

        .left_control, .right_control {
            width: 65px;
        }

        .left_option, .right_option {
            width: 55px;
        }

        .left_command, .right_command, .right_fn {
            width: 50px;
        }

        .left_control {
            left: 20px;
        }

        .left_option {
            left: 93px;
        }

        .left_command {
            left: 156px;
        }

        .space {
            left: 214px;
            width: 270px;
        }

        .right_command {
            left: 492px;
        }

        .right_option {
            left: 550px;
        }

        .right_fn {
            left: 613px;
        }

        .right_control {
            left: 671px;
            width: 61px;
        }

        span.first {
            position: absolute;
            font-size: 8px;
            top: 2px;
            left: 5px;
            right: 5px;
            line-height: 12px;
        }

        span.second {
            position: absolute;
            font-size: 6px;
            top: 20px;
            left: 5px;
            width: 40px;
            color: #000b9a;
        }

        span.third {
            position: absolute;
            font-size: 6px;
            top: 10px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fourth {
            position: absolute;
            top: 23px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fifth {
            position: absolute;
            top: 40px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        .num_lock, .seven, .four, .one, .zone {
            left: 899px;
        }

        .a_15, .eight, .five, .two {
            left: 947px;
        }

        .a_16, .nine, .six, .three, .del {
            left: 995px;
        }

        .a_17, .add, .s_enter {
            left: 1043px;
        }

        .zone {
            width: 88px;
        }

        .add, .s_enter {
            height: 85px;
        }
    </style>
    <title>Keyboard</title>
</head>
<body>
<div id="keyboard">

    <!-- row 1 escape F1 F2 Fn  -->
    <div class="basic escape key row1"><span class="first">⇪</span></div>
    <div class="functional f1 key row1"><span class="first">Bright Down</span></div>
    <div class="functional f2 key row1"><span class="first">Bright Up</span></div>
    <div class="functional f3 key row1"><span class="first">Expose All</span></div>
    <div class="functional f4 key row1"><span class="first">Launch Pad</span></div>
    <div class="functional f5 key row1"><span class="first">KbdLt Down</span></div>
    <div class="functional f6 key row1"><span class="first">KbdLt Up</span></div>
    <div class="functional f7 key row1"><span class="first">Music Prev</span></div>
    <div class="functional f8 key row1"><span class="first">Play / Pause</span></div>
    <div class="functional f9 key row1"><span class="first">Music Next</span></div>
    <div class="functional f10 key row1"><span class="first">Mute</span></div>
    <div class="functional f11 key row1"><span class="first">Volume Down</span></div>
    <div class="functional f12 key row1"><span class="first">Volume Up</span></div>
    <div class="functional f13 key row1"><span class="first">Screen Capture</span></div>
    <div class="functional f14 key row1"><span class="first">Touchbar Capture</span></div>
    <div class="functional f15 key row1"><span class="first">Play / Pause</span></div>

    <!-- row 2 `123456  -->
    <div class="functional grave_accent_and_tilde key row2"><span class="first">Area Snap</span></div>
    <div class="clipboard n1 key row2"><span class="first">1</span></div>
    <div class="clipboard n2 key row2"><span class="first">2</span></div>
    <div class="clipboard n3 key row2"><span class="first">3</span></div>
    <div class="clipboard n4 key row2"><span class="first">4</span></div>
    <div class="clipboard n5 key row2"><span class="first">5</span></div>
    <div class="clipboard n6 key row2"><span class="first">6</span></div>
    <div class="clipboard n7 key row2"><span class="first">7 </span></div>
    <div class="clipboard n8 key row2"><span class="first">8</span></div>
    <div class="clipboard n9 key row2"><span class="first">9</span></div>
    <div class="clipboard n0 key row2"><span class="first">0</span></div>
    <div class="shifter hyphen key row2"><span class="first">-</span></div>
    <div class="shifter equal_sign key row2"><span class="first">+</span></div>
    <div class="deletion delete_or_backspace key row2"><span class="first">⌫ Backspace</span></div>
    <div class="functional insert key row2"><span class="first">Fine-G Bright Up</span></div>
    <div class="functional home key row2"><span class="first">Fine-G KbdLt UP</span></div>
    <div class="functional page_up key row2"><span class="first">Fine-G Volume Up</span></div>

    <!-- row 3 qwerty  -->
    <div class="window tab key row3"><span class="first">⇥ Switch App</span></div>
    <div class="window q key row3"><span class="first">Close App</span></div>
    <div class="window w key row3"><span class="first">Close Tab</span></div>
    <div class="application e key row3"><span class="first">Finder</span></div>
    <div class="application r key row3"><span class="first">iTerm2</span></div>
    <div class="application t key row3"><span class="first">Code</span></div>
    <div class="application y key row3"><span class="first">Siri</span></div>
    <div class="navigation u key row3"><span class="first">PgUp</span></div>
    <div class="navigation i key row3"><span class="first">Home</span></div>
    <div class="navigation o key row3"><span class="first">End</span></div>
    <div class="navigation p key row3"><span class="first">PgDn</span></div>
    <div class="shifter open_bracket key row3"><span class="first">(</span></div>
    <div class="shifter close_bracket key row3"><span class="first">)</span></div>
    <div class="shifter backslash key row3"><span class="first">Comment</span></div>
    <div class="functional delete key row3"><span class="first">Fine-G Bright Down</span></div>
    <div class="functional end key row3"><span class="first">Fine-G KbdLt Down</span></div>
    <div class="functional page_down key row3"><span class="first">Fine-G Volume Down</span></div>

    <!-- row 4 Caps asdfgh  -->
    <div class="basic caps_lock key row4"><span class="first">⎋ / ✱ </span></div>
    <div class="window a key row4"><span class="first">Window Manage</span></span></div>
    <div class="window s key row4"><span class="first">Switch Tab</span></div>
    <div class="shell d key row4"><span class="first">Ctrl-D</span></div>
    <div class="application  f key row4"><span class="first"><span class="first">Dash</span></span>
    </div>
    <div class="application g key row4"><span class="first"><span class="first">IDEA</span></span>
    </div>
    <div class="navigation h key row4"><span class="first">←</span></div>
    <div class="navigation j key row4"><span class="first">↓</span></div>
    <div class="navigation k key row4"><span class="first">↑</span></div>
    <div class="navigation l key row4"><span class="first">→</span></div>
    <div class="shifter semicolon key row4"><span class="first">!</span></div>
    <div class="shifter quote key row4"><span class="first">=</span></div>
    <div class="navigation return_or_enter key row4"><span class="first">MouseButton</span></div>

    <!-- row 5 shift zxcv  -->
    <div class="modifier left_shift key row5"><span class="first">⇧ Shift</span></div>
    <div class="shell z key row5"><span class="first">Ctrl-Z</span></div>
    <div class="shell x key row5"><span class="first">Ctrl-R</span></div>
    <div class="shell c key row5"><span class="first">Ctrl-C</span></div>
    <div class="shell v key row5"><span class="first">Vim Prefix</span></div>
    <div class="shell b key row5"><span class="first">Tmux Prefix</span></div>
    <div class="deletion n key row5"><span class="first">Delete Word Ahead</span></div>
    <div class="deletion m key row5"><span class="first">Delete Char Ahead</span></div>
    <div class="deletion comma key row5"><span class="first">Delete Char After</span></div>
    <div class="deletion period key row5"><span class="first">Delete Word After</span></div>
    <div class="shifter slash key row5"><span class="first">Cmt</span></div>
    <div class="modifier right_shift key row5"><span class="first">⇧ Shift</span></div>
    <div class="navigation up_arrow key row5"><span class="first">Mouse Up</span></div>

    <!-- row 6 Ctl Opt Cmd  -->
    <div class="modifier left_control key row6"><span class="first">⌃ Ctrl</span></div>
    <div class="modifier left_option key row6"><span class="first">⌥ Opt</span></div>
    <div class="modifier left_command key row6"><span class="first">⌘ Cmd</span></div>
    <div class="basic space key row6"><span class="first">␣ Language Switcher</span></div>
    <div class="modifier right_command key row6"><span class="first">⌘ Cmd</span></div>
    <div class="modifier right_option key row6"><span class="first">⌥ Opt</span></div>
    <div class="modifier right_fn key row6"><span class="first">Fn</span></div>
    <div class="modifier right_control key row6"><span class="first">⌃ Ctrl</span></div>
    <div class="navigation left_arrow key row6"><span class="first">Mouse Left</span></div>
    <div class="navigation down_arrow key row6"><span class="first">Mouse Down</span></div>
    <div class="navigation right_arrow key row6"><span class="first">Mouse Right</span></div>
</div>
</body>
</html>