<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Keyboard</title>

</head>
<body>

<div id="keyboard">
    <style type="text/css">
        h2 {
            font-size: 24px;
            position: relative;
            top: 15px;
            left: 100px;
        }

        body {
            background: #f5f6f7;
            font-size: 10px;
        }

        #keyboard {
            width: 900px;
            height: 360px;
            border: 1px solid #999;
            margin: 100px auto;
            background: #fff;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: relative;
        }

        .key {
            width: 40px;
            height: 40px;
            border: none;
            font-size: 10px;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: absolute;
            border-radius: 4px;
        }

        .row1 {
            top: 47px;
            height: 28px;
        }

        .esc {
            left: 20px;
            background-color: rgba(145, 130, 150, 0.4);
        }

        .f1 {
            left: 116px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f2 {
            left: 164px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f3 {
            left: 212px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f4 {
            left: 260px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f5 {
            left: 328px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f6 {
            left: 384px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f7 {
            left: 432px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f8 {
            left: 480px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f9 {
            left: 548px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f10 {
            left: 596px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f11 {
            left: 644px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f12 {
            left: 692px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .prt {
            background-color: rgba(224, 180, 163, 0.4);
            left: 747px;
        }

        .scroll {
            background-color: rgba(224, 180, 163, 0.4);
            left: 796px;
        }

        .pause {
            background-color: rgba(224, 180, 163, 0.4);
            left: 844px;
        }

        .row2 {
            top: 85px
        }

        .a_1 {
            background-color: rgba(145, 130, 150, 0.4);
            left: 20px;
        }

        .a_2 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 68px;
        }

        .a_3 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 116px;
        }

        .a_4 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 164px;
        }

        .a_5 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 212px;
        }

        .a_6 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 260px;
        }

        .a_7 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 308px;
        }

        .a_8 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 356px;
        }

        .a_9 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 404px;
        }

        .a_10 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 452px;
        }

        .a_11 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 500px;
        }

        .a_12 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 548px;
        }

        .a_13 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 596px;
        }

        .a_14 {
            background-color: rgba(145,130,150,0.4);
            left: 644px;
            width: 88px;
        }

        .insert {
            background-color: rgba(224, 180, 163, 0.4);
            left: 747px;
        }

        .home {
            background-color: rgba(224, 180, 163, 0.4);
            left: 796px;
        }

        .page_up {
            background-color: rgba(224, 180, 163, 0.4);
            left: 844px;
        }

        .l_left {
            left: 747px;
        }

        .l_up, .l_down {
            left: 796px;
        }

        .l_right {
            left: 844px;
        }

        .row3 {
            top: 130px;
        }

        .tab {
            background-color: rgba(190, 200, 222, 0.4);
            left: 20px;
            width: 70px;
        }

        .q {
            background-color: rgba(190, 200, 222, 0.4);
            left: 98px;
        }

        .w {
            background-color: rgba(190, 200, 222, 0.4);
            left: 146px;
        }

        .e {
            background-color: rgba(223, 160, 180, 0.4);
            left: 194px;
        }

        .r {
            background-color: rgba(223, 160, 180, 0.4);
            left: 242px;
        }

        .t {
            background-color: rgba(223, 160, 180, 0.4);
            left: 290px;
        }

        .y {
            background-color: rgba(223, 160, 180, 0.4);
            left: 338px;
        }

        .u {
            background-color: rgba(175, 222, 200, 0.4);
            left: 386px;
        }

        .i {
            background-color: rgba(175, 222, 200, 0.4);
            left: 434px;
        }

        .o {
            background-color: rgba(175, 222, 200, 0.4);
            left: 482px;
        }

        .p {
            background-color: rgba(175, 222, 200, 0.4);
            left: 530px;
        }

        .p1 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 578px;
        }

        .p2 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 626px;
        }

        .p3 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 674px;
            width: 58px;
        }

        .delete {
            background-color: rgba(224, 180, 163, 0.4);
            left: 747px;
        }

        .end {
            background-color: rgba(224, 180, 163, 0.4);
            left: 796px;
        }

        .page_down {
            background-color: rgba(224, 180, 163, 0.4);
            left: 844px;
        }

        .row4 {
            top: 175px;
        }

        .caps {
            background-color: rgba(100,156,255,0.7);
            left: 20px;
            width: 80px;
        }

        .a {
            background-color: rgba(190, 200, 222, 0.4);
            left: 108px;
        }

        .s {
            background-color: rgba(190, 200, 222, 0.4);
            left: 156px;
        }

        .d {
            background-color: rgba(160, 222, 141, 0.4);
            left: 204px;
        }

        .f {
            background-color: rgba(223, 160, 180, 0.4);
            left: 252px;
        }

        .g {
            background-color: rgba(223, 160, 180, 0.4);
            left: 300px;
        }

        .h {
            background-color: rgba(175, 222, 200, 0.4);
            left: 348px;
        }

        .j {
            background-color: rgba(175, 222, 200, 0.4);
            left: 396px;
        }

        .k {
            background-color: rgba(175, 222, 200, 0.4);
            left: 444px;
        }

        .l {
            background-color: rgba(175, 222, 200, 0.4);
            left: 492px;
        }

        .b_1 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 540px;
        }

        .b_2 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 588px;
        }

        .b_3 {
            background-color: rgba(145,130,150,0.4);
            left: 636px;
            width: 96px;
        }

        .row5 {
            top: 220px;
        }

        .shift {
            background-color: darkgray;
            left: 20px;
            width: 107px;
        }

        .z {
            background-color: rgba(160, 222, 141, 0.4);
            left: 135px;
        }

        .x {
            background-color: rgba(160, 222, 141, 0.4);
            left: 183px;
        }

        .c {
            background-color: rgba(160, 222, 141, 0.4);
            left: 231px;
        }

        .v {
            background-color: rgba(160, 222, 141, 0.4);
            left: 279px;
        }

        .b {
            background-color: rgba(160, 222, 141, 0.4);
            left: 327px;
        }

        .n {
            background-color: rgba(165, 200, 222, 0.4);
            left: 375px;
        }

        .m {
            background-color: rgba(165, 200, 222, 0.4);
            left: 423px;
        }

        .m_1 {
            background-color: rgba(165, 200, 222, 0.4);
            left: 471px;
        }

        .m_2 {
            background-color: rgba(165, 200, 222, 0.4);
            left: 519px;
        }

        .m_3 {
            background-color: rgba(145, 130, 150, 0.4);
            left: 569px;
        }

        .m_4 {
            background-color: darkgray;
            left: 615px;
            width: 117px;
        }

        .row6 {
            top: 265px;
        }

        .ctrl, .ctrl_1 {
            width: 65px;
        }

        .windows, .windows_1 {
            width: 55px;
        }

        .alt, .alt_1, .right_on {
            width: 50px;
        }

        .ctrl {
            background-color: darkgray;
            left: 20px;
        }

        .windows {
            background-color: darkgray;
            left: 93px;
        }

        .alt {
            background-color: darkgray;
            left: 156px;
        }

        .space {
            background-color: rgba(145,130,150,0.4);
            left: 214px;
            width: 270px;
        }

        .alt_1 {
            background-color: darkgray;
            left: 492px;
        }

        .windows_1 {
            background-color: darkgray;
            left: 550px;
        }

        .right_on {
            background-color: darkgray;
            left: 613px;
        }

        .ctrl_1 {
            background-color: darkgray;
            left: 671px;
            width: 61px;
        }


        span.first {
            position: absolute;
            font-size: 10px;
            top: 2px;
            left: 5px;
            line-height: 12px;
        }

        span.second {
            position: absolute;
            font-size: 8px;
            top: 20px;
            left: 5px;
            width: 40px;
            color: #000b9a;
        }

        span.third {
            position: absolute;
            font-size: 10px;
            top: 10px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fourth {
            position: absolute;
            top: 23px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fifth {
            position: absolute;
            top: 40px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        .num_lock, .seven, .four, .one, .zone {
            left: 899px;
        }

        .a_15, .eight, .five, .two {
            left: 947px;
        }

        .a_16, .nine, .six, .three, .del {
            left: 995px;
        }

        .a_17, .add, .s_enter {
            left: 1043px;
        }

        .zone {
            width: 88px;
        }

        .add, .s_enter {
            height: 85px;
        }
    </style>
    <!-- row 1 EscF1F2Fn  -->
    <div class="esc key row1"><span class="first">Caps Lock</span></div>
    <div class="f1 key row1"><span class="first">Bright Down</span></div>
    <div class="f2 key row1"><span class="first">Bright Up</span></div>
    <div class="f3 key row1"><span class="first">Expose All</span></div>
    <div class="f4 key row1"><span class="first">Launch Pad</span></div>
    <div class="f5 key row1"><span class="first">KbdLt Down</span></div>
    <div class="f6 key row1"><span class="first">KbdLt Up</span></div>
    <div class="f7 key row1"><span class="first">Music Prev</span></div>
    <div class="f8 key row1"><span class="first">Music Play</span></div>
    <div class="f9 key row1"><span class="first">Music Next</span></div>
    <div class="f10 key row1"><span class="first">Mute</span></div>
    <div class="f11 key row1"><span class="first">Volume Down</span></div>
    <div class="f12 key row1"><span class="first">Volume Up</span></div>
    <div class="prt key row1"><span class="first">Music Prev</span></div>
    <div class="scroll key row1"><span class="first">Music Next</span></div>
    <div class="pause key row1"><span class="first">Mute</span></div>

    <!-- row 2 `123456  -->
    <div class="a_1 key row2"><span class="first">Snap</span></div>
    <div class="a_2 key row2"><span class="first">!</span></div>
    <div class="a_3 key row2"><span class="first">@</span></div>
    <div class="a_4 key row2"><span class="first">#</span></div>
    <div class="a_5 key row2"><span class="first">$</span></div>
    <div class="a_6 key row2"><span class="first">%</span></div>
    <div class="a_7 key row2"><span class="first">^</span></div>
    <div class="a_8 key row2"><span class="first">& </span></div>
    <div class="a_9 key row2"><span class="first">*</span></div>
    <div class="a_10 key row2"><span class="first">(</span></div>
    <div class="a_11 key row2"><span class="first">)</span></div>
    <div class="a_12 key row2"><span class="first">-</span></div>
    <div class="a_13 key row2"><span class="first">+</span></div>
    <div class="a_14 key row2"><span class="first">← Backspace</span></div>

    <div class="insert key row2"><span class="first">Fine-G Bright Up</span></div>
    <div class="home key row2"><span class="first">Fine-G KbdLt UP</span></div>
    <div class="page_up key row2"><span class="first">Fine-G Volume Up</span></div>
    

    <!-- row 3 qwerty  -->
    <div class="tab key row3"><span class="first">Windows 🔄</span></div>
    <div class="q key row3"><span class="first">Win ❎</span></div>
    <div class="w key row3"><span class="first">Tab ❎</span></div>
    <div class="e key row3"><span class="first">Finder</span><span class="second">Safari</span></div>
    <div class="r key row3"><span class="first">iTerm2</span><span class="second">Preview</span></div>
    <div class="t key row3"><span class="first">Code</span><span class="second">Typora</span></div>
    <div class="y key row3"><span class="first">Siri</span></div>
    <div class="u key row3"><span class="first">PgUp</span></div>
    <div class="i key row3"><span class="first">Home</span></div>
    <div class="o key row3"><span class="first">End</span></div>
    <div class="p key row3"><span class="first">PgDn</span></div>
    <div class="p1 key row3"><span class="first">(</span></div>
    <div class="p2 key row3"><span class="first">)</span></div>
    <div class="p3 key row3"><span class="first">Comment</span><span class="fourth">\</span></div>
    <div class="delete key row3"><span class="first">Fine-G Bright Down</span></div>
    <div class="end key row3"><span class="first">Fine-G KbdLt Down</span></div>
    <div class="page_down key row3"><span class="first">Fine-G Volume Down</span></div>

    <!-- row 4 Caps asdfgh  -->    
    <div class="caps key row4"><span class="first">CapsLock ✱</span></div>
    <div class="a key row4"><span class="first">Moom</span><span class="second">Expose</span></span></div>
    <div class="s key row4"><span class="first">Tab 🔄</span></div>
    <div class="d key row4"><span class="first">EOF</span><span class="second">Desktop</span></div>
    <div class="f key row4"><span class="first"><span class="first">Dash</span><span class="second">Dict</span></span></div>
    <div class="g key row4"><span class="first"><span class="first">IDEA</span><span class="second">Chrome</span></span></div>
    <div class="h key row4"><span class="first">←</span></div>
    <div class="j key row4"><span class="first">↓</span></div>
    <div class="k key row4"><span class="first">↑</span></div>
    <div class="l key row4"><span class="first">→</span></div>
    <div class="b_1 key row4"><span class="first">!</span><span class="second">:</span></div>
    <div class="b_2 key row4"><span class="first">=</span></div>
    <div class="b_3 key row4"><span class="first">MouseButton</span></div>

    <!-- row 5 shiftzxcv  -->
    <div class="shift key row5"><span class="first">Shift ⇧</span></div>
    <div class="z key row5"><span class="first">Ctrl-Z</span></div>
    <div class="x key row5"><span class="first">RUN</span></div>
    <div class="c key row5"><span class="first">SIGINT</span></div>
    <div class="v key row5"><span class="first">Vim Prefix</span></div>
    <div class="b key row5"><span class="first">Tmux Prefix</span></div>
    <div class="n key row5"><span class="first">Delete Word Ahead</span></div>
    <div class="m key row5"><span class="first">Delete Char Ahead</span></div>
    <div class="m_1 key row5"><span class="first">Delete Char After</span></div>
    <div class="m_2 key row5"><span class="first">Delete Word After</span></div>
    <div class="m_3 key row5"><span class="first">Cmt</span></div>
    <div class="m_4 key row5"><span class="first">Shift ⇧</span></div>
    <div class="l_up key row5"><span class="second">↑</span></div>

    <!-- row 6 CtlrAlterOpts  -->
    <div class="ctrl key row6"><span class="first">Ctl ⌃</span></div>
    <div class="windows key row6"><span class="first">Opt ⌥</span></div>
    <div class="alt key row6"><span class="first">Cmd ⌘</span></div>
    <div class="space key row6"><span class="first">Language Switcher</span></div>
    <div class="alt_1 key row6"><span class="first">Cmd ⌘</span></div>
    <div class="windows_1 key row6"><span class="first">Opt ⌥</span></div>
    <div class="right_on key row6"><span class="first">Fn</span></div>
    <div class="ctrl_1 key row6"><span class="first">Ctrl ⌃</span></div>
    <div class="l_left key row6"><span class="second">←</span></div>
    <div class="l_down key row6"><span class="second">↓</span></div>
    <div class="l_right key row6"><span class="second">→</span></div>
</div>


</body>
</html>